INSERT INTO grocery.customer (Cus_P_ID, CustomerName, Address) VALUES
(12, 'Anna Lopez', 'Sta. Maria, Bulacan'),
(5, 'Joel Ramos', 'Imus, Cavite'),
(23, 'Liza Corpuz', 'Lipa City, Batangas'),
(37, 'Rico Santos', 'Tagum City, Davao del Norte'),
(14, 'Marie Gomez', 'Tuguegarao City, Cagayan'),
(42, 'Neil Francisco', 'Meycauayan, Bulacan'),
(3, 'Carla Reyes', 'Dasmariñas, Cavite'),
(31, 'Vincent Dela Peña', 'San Pedro, Laguna'),
(19, 'Diana Cruz', 'Lucena City, Quezon'),
(8, 'Bobby Navarro', 'Binangonan, Rizal'),

(22, 'Angelica Tiu', 'Naga City, Camarines Sur'),
(45, 'Jayson Mendoza', 'Antipolo City, Rizal'),
(11, 'Rhea Galang', 'Bacoor, Cavite'),
(27, 'Benjie Aquino', 'San Jose, Nueva Ecija'),
(6, 'Tina dela Cruz', 'Cabanatuan City, Nueva Ecija'),
(38, 'Joseph Uy', 'Baguio City, Benguet'),
(2, 'Pamela Vergara', 'Roxas City, Capiz'),
(48, 'Eli Villanueva', 'Sorsogon City, Sorsogon'),
(9, 'Samantha Javier', 'Puerto Princesa, Palawan'),
(33, 'Albert Yulo', 'Iloilo City, Iloilo'),

(13, 'Monique Soriano', 'Panabo City, Davao del Norte'),
(1, 'Geraldine Abad', 'Zamboanga City, Zamboanga del Sur'),
(40, 'Christian Lim', 'Silay City, Negros Occidental'),
(20, 'Lovely Santos', 'Tarlac City, Tarlac'),
(17, 'Alvin Magno', 'Ormoc City, Leyte'),
(4, 'Kaye Domingo', 'Olongapo City, Zambales'),
(46, 'Bryan Robles', 'Bocaue, Bulacan'),
(10, 'Lorna Austria', 'Gapan City, Nueva Ecija'),
(35, 'Mark Tolentino', 'Makati City, Metro Manila'),
(7, 'Nicole Manalo', 'Talisay, Cebu'),

(36, 'Dindo Capulong', 'Taguig City, Metro Manila'),
(18, 'Janine Agbayani', 'Cavite City, Cavite'),
(50, 'Noel Espiritu', 'Calamba City, Laguna'),
(29, 'Grace Capistrano', 'Dumaguete City, Negros Oriental'),
(26, 'Althea Roxas', 'San Jose del Monte, Bulacan'),
(32, 'Joey Castillo', 'Legazpi City, Albay'),
(16, 'Fritz Gatchalian', 'Calapan City, Mindoro'),
(43, 'Marjorie Tan', 'Trece Martires, Cavite'),
(24, 'Dennis Fajardo', 'Santa Rosa, Laguna'),
(15, 'Erika Quezon', 'Candon City, Ilocos Sur'),

(21, 'Hannah Enriquez', 'Butuan City, Agusan del Norte'),
(39, 'Omar Fernandez', 'General Trias, Cavite'),
(30, 'Tricia Gutierrez', 'Pasay City, Metro Manila'),
(25, 'Rowena Jimenez', 'Zamboanga City, Zamboanga del Sur'),
(44, 'Rey Aquino', 'San Pablo, Laguna'),
(34, 'Isabel Sy', 'Tarlac City, Tarlac'),
(41, 'Nico Pangilinan', 'Davao City, Davao del Sur'),
(47, 'Cheska Salazar', 'Legazpi City, Albay'),
(28, 'Richelle Velasco', 'Gapan City, Nueva Ecija'),
(49, 'Ryan dela Cruz', 'Taguig City, Metro Manila');

SELECT * FROM grocery.customer;
