INSERT INTO grocery.inventory (Inv_P_ID, Stock_Quantity, ReOrder_Level, Storing_Location) VALUES
(1, 88, 10, 'Freezer'),
(1, 45, 7, 'Box'),
(1, 0, 9, 'Cabinet'),
(2, 1, 12, 'Box'),
(2, 5, 8, 'Freezer'),
(7, 0, 10, 'Tray'),
(8, 2, 11, 'Cabinet'),
(9, 91, 18, 'Box'),
(10, 0, 6, 'Tray'),
(1, 4, 14, 'Freezer'),
(2, 22, 5, 'Box'),
(3, 3, 13, 'Tray'),
(4, 66, 19, 'Cabinet'),
(5, 7, 16, 'Box'),
(6, 0, 9, 'Tray'),
(1, 40, 7, 'Cabinet'),
(4, 25, 6, 'Freezer'),
(10, 69, 11, 'Tray'),
(10, 53, 10, 'Box'),
(2, 61, 8, 'Freezer'),
(2, 78, 17, 'Cabinet'),
(3, 46, 12, 'Tray'),
(2, 29, 6, 'Box'),
(5, 39, 5, 'Freezer'),
(2, 85, 13, 'Cabinet'),
(7, 58, 15, 'Tray'),
(8, 48, 10, 'Box'),
(8, 90, 14, 'Freezer'),
(10, 35, 7, 'Cabinet'),
(1, 38, 11, 'Tray'),
(2, 9, 6, 'Box'),
(3, 0, 9, 'Freezer'),
(3, 31, 8, 'Tray'),
(5, 64, 16, 'Cabinet'),
(6, 0, 18, 'Box'),
(7, 21, 5, 'Tray'),
(1, 1, 7, 'Freezer'),
(9, 62, 12, 'Cabinet'),
(1, 55, 10, 'Tray'),
(1, 60, 8, 'Box'),
(5, 49, 14, 'Cabinet'),
(9, 36, 13, 'Tray'),
(2, 0, 9, 'Freezer'),
(7, 47, 11, 'Cabinet'),
(2, 26, 6, 'Tray'),
(3, 1, 8, 'Box'),
(3, 86, 17, 'Freezer'),
(10, 0, 10, 'Tray'),
(5, 3, 15, 'Cabinet'),
(4,1,12,'Tray');

SELECT * FROM grocery.inventory;

SELECT
  I_ID,
  Inv_P_ID,
  Stock_Quantity,
  CASE
    WHEN Stock_Quantity = 0 THEN 'No Stock'
    WHEN Stock_Quantity <= 50 THEN 'Low Stock'
    ELSE 'Stock OK'
  END AS InventoryStatus
FROM grocery.inventory
ORDER BY Stock_Quantity ASC;



