INSERT INTO grocery.product (Sup_ID, ProdName, ProdType, UnitWeight, Price) VALUES
(1, 'Range', 'Body Supply', 8.08, 183.97),
(4, 'Many', 'Body Supply', 6.7, 95.77),
(1, 'Along', 'Body Supply', 5.92, 137.35),
(6, 'Okra', 'Fresh', 4.3, 40.12),
(6, 'Bangus','Fresh',3.24, 93.14),
(1, 'Soap','Body Supply',2.3,39.21),
(2, 'Marhsmallow','Preserved Food',12,45.2),
(3,'Ice Cream','Preserved Food',22.2,120.0),
(7,'Ballpen','School Supply',3.1,12.04),
(4,'Hotdog','Frozen',12.8,97.64);

SELECT * FROM grocery.product;
