INSERT INTO grocery.product (Sup_ID, ProdName, ProdType, UnitWeight, Price) VALUES
(17, 'Lettuce Green Iceberg', 'Fresh', 0.5, 35.00),
(34, 'Frozen Pork Belly', 'Frozen', 1.0, 180.00),
(3, 'Herbal Shampoo 250ml', 'Body Supply', 0.25, 89.00),
(45, 'Ballpen Blue Ink', 'School Supply', 0.05, 8.00),
(12, 'Paracetamol 500mg Box', 'Medical Supply', 0.2, 60.00),
(29, 'Canned Tuna in Oil', 'Preserved Food', 0.4, 45.00),
(7, 'Carrot Bag 1kg', 'Fresh', 1.0, 55.00),
(50, 'Frozen Chicken Wings', 'Frozen', 1.2, 160.00),
(22, 'Body Wash Lavender 500ml', 'Body Supply', 0.5, 105.00),
(9, 'Intermediate Pad Paper', 'School Supply', 0.3, 22.00),
(33, 'Multivitamin Syrup 250ml', 'Medical Supply', 0.25, 120.00),
(16, 'Sardines in Tomato Sauce', 'Preserved Food', 0.4, 20.00),
(4, 'Mango Sweet Yellow', 'Fresh', 0.8, 70.00),
(28, 'Frozen Dumplings 500g', 'Frozen', 0.5, 95.00),
(40, 'Bath Soap with Honey', 'Body Supply', 0.15, 35.00),
(14, 'Colored Pencils Set', 'School Supply', 0.4, 50.00),
(38, 'Antiseptic Solution 1L', 'Medical Supply', 1.0, 150.00),
(19, 'Canned Corn Kernel', 'Preserved Food', 0.4, 25.00),
(35, 'Sweet Potato 1kg', 'Fresh', 1.0, 40.00),
(20, 'Frozen Bangus Fillet', 'Frozen', 1.0, 120.00),
(11, 'Face Moisturizer 100ml', 'Body Supply', 0.1, 200.00),
(44, 'Notebook Spiral Bound', 'School Supply', 0.35, 28.00),
(26, 'Iron Supplement Capsules', 'Medical Supply', 0.2, 75.00),
(6, 'Canned Beans in Brine', 'Preserved Food', 0.5, 30.00),
(49, 'Pineapple Whole', 'Fresh', 2.0, 65.00),
(13, 'Frozen Longganisa Pack', 'Frozen', 0.6, 110.00),
(37, 'Shampoo + Conditioner 500ml', 'Body Supply', 0.5, 125.00),
(25, 'Ruler 12-inch Plastic', 'School Supply', 0.1, 15.00),
(2, 'Digital Thermometer', 'Medical Supply', 0.2, 250.00),
(8, 'Canned Vienna Sausage', 'Preserved Food', 0.3, 27.00),
(32, 'Papaya Native', 'Fresh', 1.5, 45.00),
(43, 'Frozen Siomai Pork 1kg', 'Frozen', 1.0, 150.00),
(15, 'Herbal Bar Soap', 'Body Supply', 0.12, 38.00),
(48, 'Marker Set 4 Colors', 'School Supply', 0.25, 60.00),
(18, 'Cough Syrup 150ml', 'Medical Supply', 0.15, 95.00),
(31, 'Canned Mushrooms', 'Preserved Food', 0.45, 32.00),
(1, 'Cabbage Green', 'Fresh', 1.0, 30.00),
(10, 'Frozen Fishballs 1kg', 'Frozen', 1.0, 80.00),
(24, 'Hair Conditioner 300ml', 'Body Supply', 0.3, 90.00),
(46, 'Graphing Paper Pad', 'School Supply', 0.35, 40.00),
(21, 'Cold Relief Capsules', 'Medical Supply', 0.25, 70.00),
(30, 'Canned Mixed Vegetables', 'Preserved Food', 0.5, 35.00),
(41, 'Tomatoes Native', 'Fresh', 1.0, 25.00),
(5, 'Ground Pork 1kg', 'Frozen', 1.0, 170.00),
(23, 'Body Mist Floral 100ml', 'Body Supply', 0.1, 145.00),
(39, 'Glue Stick Medium', 'School Supply', 0.12, 18.00),
(27, 'Antacid Tablets Pack', 'Medical Supply', 0.15, 55.00),
(36, 'Canned Luncheon Meat', 'Preserved Food', 0.45, 55.00),
(42, 'Broccoli Head', 'Fresh', 0.7, 50.00),
(47, 'Frozen Mixed Veggies', 'Frozen', 0.6, 70.00);

