INSERT INTO grocery.product (Sup_ID, ProdName, ProdType, UnitWeight, Price) VALUES
(1, 'Green Cabbage', 'Fresh', 1.0, 30.00),
(2, 'Frozen Pork Belly Slab', 'Frozen', 1.2, 185.00),
(3, 'Herbal Anti-Dandruff Shampoo 250ml', 'Body Supply', 0.25, 95.00),
(4, 'Gel Pen Black Ink', 'School Supply', 0.05, 12.00),
(5, 'Paracetamol Blister Pack', 'Medical Supply', 0.2, 45.00),
(6, 'Canned Mackerel in Oil', 'Preserved Food', 0.45, 38.00),
(7, 'Organic Carrots Bundle', 'Fresh', 1.0, 52.00),
(8, 'Frozen Chicken Nuggets', 'Frozen', 1.0, 140.00),
(9, 'Body Wash for Sensitive Skin 500ml', 'Body Supply', 0.5, 110.00),
(10, 'Graphing Notebook A4', 'School Supply', 0.35, 29.00),
(11, 'Vitamin C Syrup 250ml', 'Medical Supply', 0.25, 95.00),
(12, 'Canned Corned Beef', 'Preserved Food', 0.35, 47.00),
(13, 'Fresh Mango Philippine Carabao', 'Fresh', 0.8, 75.00),
(14, 'Frozen Lumpiang Shanghai', 'Frozen', 0.8, 115.00),
(15, 'Moisturizing Face Wash', 'Body Supply', 0.2, 155.00),
(16, 'Ballpen Red Pack of 10', 'School Supply', 0.1, 65.00),
(17, 'Ibuprofen Tablets 200mg', 'Medical Supply', 0.2, 50.00),
(18, 'Canned Green Peas', 'Preserved Food', 0.3, 28.00),
(19, 'Sweet Potato Native', 'Fresh', 1.0, 42.00),
(20, 'Frozen Fish Fillet Tilapia', 'Frozen', 1.2, 135.00),
(21, 'Men’s Shampoo Cool Mint', 'Body Supply', 0.35, 125.00),
(22, 'Yellow Pad Paper Legal', 'School Supply', 0.25, 18.00),
(23, 'Cough Syrup for Kids', 'Medical Supply', 0.15, 88.00),
(24, 'Canned Sausage in Brine', 'Preserved Food', 0.4, 36.00),
(25, 'Fresh Romaine Lettuce', 'Fresh', 0.6, 38.00),
(26, 'Frozen Beef Tapa', 'Frozen', 0.5, 170.00),
(27, 'Baby Lotion Mild Scent', 'Body Supply', 0.25, 140.00),
(28, 'Plastic Envelope Folder', 'School Supply', 0.3, 25.00),
(29, 'Multivitamin Capsules Adult', 'Medical Supply', 0.15, 60.00),
(30, 'Canned Baked Beans', 'Preserved Food', 0.4, 34.00),
(31, 'Fresh Tomatoes on Vine', 'Fresh', 1.0, 27.00),
(32, 'Frozen Shrimp Medium', 'Frozen', 0.6, 190.00),
(33, 'Whitening Soap Kojic', 'Body Supply', 0.1, 65.00),
(34, 'Notebook Spiral Medium', 'School Supply', 0.25, 30.00),
(35, 'Antacid Chewable Tablets', 'Medical Supply', 0.1, 55.00),
(36, 'Canned Tuna Flakes Spicy', 'Preserved Food', 0.4, 43.00),
(37, 'Fresh Broccoli Florets', 'Fresh', 0.5, 45.00),
(38, 'Frozen Meatballs Beef', 'Frozen', 1.0, 160.00),
(39, 'Aloe Vera Gel 100ml', 'Body Supply', 0.1, 75.00),
(40, 'Sticky Note Neon Colors', 'School Supply', 0.1, 20.00),
(41, 'Nasal Decongestant Spray', 'Medical Supply', 0.1, 130.00),
(42, 'Canned Mixed Fruits', 'Preserved Food', 0.6, 48.00),
(43, 'Fresh Eggplant Long Purple', 'Fresh', 1.0, 32.00),
(44, 'Frozen Embutido Pork', 'Frozen', 0.9, 145.00),
(45, 'Toner with Tea Tree Extract', 'Body Supply', 0.2, 135.00),
(46, 'Highlighter Pen Set', 'School Supply', 0.2, 50.00),
(47, 'Antiseptic Mouthwash 500ml', 'Medical Supply', 0.5, 85.00),
(48, 'Canned Spaghetti Sauce', 'Preserved Food', 0.75, 60.00),
(49, 'Fresh Calamansi Bag', 'Fresh', 0.5, 33.00),
(50, 'Frozen Kikiam Street Style', 'Frozen', 0.7, 90.00);

SELECT * FROM grocery.product;
