INSERT INTO grocery.purchase (Pur_P_ID, Pur_C_ID, PurchaseDate, Quantity, AmountPaid, Method) VALUES
(10, 2, '2025-01-22', 13, 1553.43, 'Cash'),
(2, 2, '2022-03-22', 10, 1000, 'Cash'),
(8, 2, '2024-11-22', 22, 2700, 'Cash'),
(1, 10, '2021-06-12', 3, 1390, 'E Wallet'),
(4, 1, '2023-01-21', 9, 2332.23, 'Credit Card'),
(9, 4, '2021-05-05', 5, 902.23, 'E Wallet'),
(1, 6, '2024-03-08', 12, 1022.33, 'Credit Card'),
(7, 10, '2020-04-02', 8, 1123.29, 'Credit Card'),
(3, 3, '2025-09-30', 36, 8922.54, 'Cash'),
(5, 8, '2022-12-25', 7, 9121.97, 'E Wallet');

SELECT * FROM grocery.purchase;

SELECT 
  cu.CustomerName,
  pr.ProdName,
  pu.Quantity,
  pr.Price,
  (pr.Price * pu.Quantity) AS ExpectedAmount,
  pu.AmountPaid,
  CASE
    WHEN pu.AmountPaid >= (pr.Price * pu.Quantity) THEN 'No Balance'
    ELSE CONCAT('Balance: ', (pr.Price * pu.Quantity) - pu.AmountPaid)
  END AS PaymentStatus
FROM 
  grocery.purchase pu
JOIN 
  grocery.product pr ON pu.Pur_P_ID = pr.P_ID
JOIN 
  grocery.customer cu ON pu.Pur_C_ID = cu.C_ID;
