INSERT INTO grocery.supplier (SupplierName, Address, BrandName) VALUES
('Mitchell PLC', '485 Pearson Street, New Susan, AK 76073', 'Property'),
('Garcia-Gomez', '902 Davis Mount, South Darylburgh, MO 48658', 'Sport'),
('Gregory Ltd', '79332 Richard Lodge Suite 605, Lake Kathleen, PA 36518', 'Guess'),
('Rubio LLC', 'Unit 8475 Box 2249, DPO AP 33439', 'One'),
('Graves, Sparks and Larson', '2614 Jacqueline Trace, Port Victorview, FL 26241', 'Around');
('Jason Daniel','1128 Sampuguita, Purok 2, Tupax, Jones, Isabela','None'),
('Ferdinand Magellan','3421 Maharlika, Caloocan, Santiago City Isabela','GoNAP'),
('Dennis Padilla','4571 Realinza, Caloocan City, Manila','Tanba'),
('James Jordan','342 Zone 3, Malvar, Santiago City, Isabela','Gap'),
('Koko Santos','0392 Pastor, National Highway, Pasay City, Manila','Zech');

SELECT * FROM grocery.supplier;
